version: '3'

services:
  node-server:
    image: heunasteeve/backend-image:latest
    build:
      context: ./node-server
      dockerfile: Dockerfile-node-server
    ports:
      - "3001:3001"

  react-frontend:
    image: heunasteeve/frontend-image:latest
    build:
      context: ./front-end
      dockerfile: Dockerfile-react-frontend
    ports:
      - "3000:3000"
    depends_on:
      - node-server